[daemon]
uid = 0
pid = 0
pid-file    = /var/run/avuna/dnsd.pid

[binding udp]
bind-mode   = udp
port        = 1053

[binding tcp]
bind-mode   = tcp
port        = 1053

[zone master]
type        = file
file        = /etc/avuna/dnsd/master
#master-zone	= mysql # magic value for using mysql, use instead of file got mysql
#mysql-host	= localhost
#mysql-port	= 3306
#mysql-user	= root
#mysql-pass	= password
#mysql-schema   = dns # name of database

[server main]
bindings    = udp, tcp
zone        = master
threads		= 1 # number of worker threads
