[daemon]
uid = 0
pid = 0
pid-file = /var/run/avuna/dnsd.pid

[server main]
bind-mode	= udp # or unix/tcp
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 53 # used for tcp & udp
#OR
bind-file	= /etc/avuna/dnsd.sock
threads		= 1 # number of worker threads
max-conn	= 0 # maximum number of connections, 0 = unlimited
master-zone = /etc/avuna/dnsd/masterr # what is the master zone file for the nameserver?
#master-zone	= mysql # magic value for using mysql, use instead of file got mysql
#mysql-host	= localhost
#mysql-port	= 3306
#mysql-user	= root
#mysql-pass	= password
#mysql-schema	= dns # name of database


[server tcp]
bind-mode	= tcp # or unix/udp
bind-ip		= 0.0.0.0 #unix sockets too!
bind-port	= 53 # used for tcp & udp
#OR
bind-file	= /etc/avuna/dnsd.sock
threads		= 1 # number of worker threads
max-conn	= 0 # maximum number of connections, 0 = unlimited
master-zone = /etc/avuna/dnsd/masterr # what is the master zone file for the nameserver?
#master-zone	= mysql # magic value for using mysql, use instead of file got mysql
#mysql-host	= localhost
#mysql-port	= 3306
#mysql-user	= root
#mysql-pass	= password
#mysql-schema	= dns # name of database
